# ways_to_sort

./: README.md  pom.xml
src/main/java/org/hungry/compare/: DualCompare.java
src/main/java/org/hungry/constant/: ANSIBackgroundColour.java  ANSIColour.java  Text.java
src/main/java/org/hungry/dto/: IndexTrackedList.java
src/main/java/org/hungry/sort/: HybridSort.java
src/test/java/org/hungry/compare/: DualCompareTest.java
src/test/java/org/hungry/sort/: HybridSortTest.java
src/test/resources/dual/: origin.csv  origin_diff.csv  target.csv
